# drinkingtime-android

./: README.md
DrinkingTime/app/: build.gradle
DrinkingTime/app/src/androidTest/java/com/eliseche/drinkingtime/: ExampleInstrumentedTest.java
DrinkingTime/app/src/main/: AndroidManifest.xml
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/: DrinkingTimeApplication.java  DrinkingTimeConstant.java  MainActivity.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/api/model/: Action.java  Drink.java  DrinkIngredient.java  DrinkResult.java  DrinkType.java  EntityReference.java  Glass.java  Ingredient.java  Occasion.java  SkillType.java  Tag.java  Taste.java  Tool.java  VideoReference.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/api/provider/: DrinkProvider.java  ToolProvider.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/helpers/: Display.java  Enums.java  StringUtil.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/ui/drink/: DrinkAdapter.java  DrinkDetailActivity.java  DrinkFragment.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/ui/tool/: ToolActivity.java
DrinkingTime/app/src/main/java/com/eliseche/drinkingtime/ui/video/: VideoActivity.java
DrinkingTime/app/src/main/res/drawable/: shape_button.xml
DrinkingTime/app/src/main/res/layout/: activity_drink_detail.xml  activity_main.xml  activity_tool.xml  activity_video.xml  fragment_drink.xml  layout_drink_summary.xml
DrinkingTime/app/src/main/res/menu/: settings.xml
DrinkingTime/app/src/main/res/values/: strings.xml
DrinkingTime/app/src/test/java/com/eliseche/drinkingtime/: ExampleUnitTest.java
DrinkingTime/gradle/wrapper/: gradle-wrapper.properties
